DOMAIN_NAME=lguiet.42.fr



MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user_standard

WP_ADMIN_USER=wp_master
WP_TITLE=Inception shit
WP_ADMIN_EMAIL=master@truc.com

WP_USER=wp_user
WP_USER_EMAIL=user@truc.com
# Tag de version
DEBIAN_VERSION=bookworm